Microsoft Windows [Version 10.0.17763.316]
(c) 2018 Microsoft Corporation. All rights reserved.

D:\code\AptechPHP>Eg: git clone https://github.com/sunlight3d/testphp.git

D:\code\AptechPHP>3.choose .gitignore => contains ignored files(not push to git)

D:\code\AptechPHP>Open: https://www.gitignore.io, fill language, eg: php, java,...

D:\code\AptechPHP>Create => copy content, save to .gitignore in your code folder

D:\code\AptechPHP>4. Get latest code:

D:\code\AptechPHP>cd yourCodeFolder

D:\code\AptechPHP>git pull origin master

D:\code\AptechPHP>5. Add and commit your code to git(save to local):

D:\code\AptechPHP>git add .

D:\code\AptechPHP>git commit -am "Do something, commit 1"
[master 5445706] Do something, commit 1
 3 files changed, 22 insertions(+)
 create mode 100644 contains
 create mode 100644 copy
 create mode 100644 git

D:\code\AptechPHP>This automatically generates a commit id 

D:\code\AptechPHP>6. Push code to Repository:

D:\code\AptechPHP>git push origin master

D:\code\AptechPHP>7. Check, see your commit's history:

D:\code\AptechPHP>git log
commit 54457064f97daeb42ddffe7401713803b24fc7b2
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Mar 7 19:04:17 2019 +0700

    Do something, commit 1

commit 09a75d04f6a9b877a66ba4bdb8eb1e1bb981a500
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Mar 7 19:03:59 2019 +0700

    update

commit 27059481b0bbc9f9c554afd9d4ff4dd50e5b62d1
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Mar 2 19:52:49 2019 +0700

    update

commit b6c61d7c7042bf78537e9f41780acf8a3a21d00f
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Feb 26 20:12:37 2019 +0700

    update

commit 418f4ae52f17cbc81661a0e95345fb00e271b662
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 23 21:28:38 2019 +0700

    update

commit 5aac12659abbd7ed9f316b279dc900b95fc20f86
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 23 21:27:46 2019 +0700

    aa

commit e54944e5b949f2dc211a90f8af889c815aa1da61
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 23 21:21:21 2019 +0700

    delete a temp

commit fd1c76e380bcf7533c6bfaf1d9d82fe55ea6907d
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 23 21:16:02 2019 +0700

    them bai tap xy

commit 7ff4d2e207e047fa673c39be6fe3339441aa6d2e
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 23 19:55:15 2019 +0700

    update

commit 6bf1046dd0d34280f398f4f76e460813125b7190
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Feb 21 20:23:00 2019 +0700

    update

commit 358efae9d85fa845e16ee7cfef47c545c056b134
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Feb 21 19:46:10 2019 +0700

    update

commit 20695654463fba6cf3a2fc591bdccd70d26952cf
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Feb 19 20:05:42 2019 +0700

    update

commit 6f6f0f9495640451d8533ae1f48de81b936129fb
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Feb 16 19:32:05 2019 +0700

    update

commit 339d787b45aebe9298c2fa1fc79abc5834585689
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Feb 4 18:10:22 2019 +0700

    update

commit 9b6ec88c2914094df15359f2a5b88b07c24c929e
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Feb 4 17:55:17 2019 +0700

    update

commit 5494ecf759fab4c7db5327de4ea82ea065500f00
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Feb 4 09:37:56 2019 +0700

    update

commit 562e96f418595a43c663542de87eec980917fe91
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Feb 4 07:57:25 2019 +0700

    auto

commit c71c43e50e730e11caf39aafebba61a1701e4c9b
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Feb 4 07:54:19 2019 +0700

    Initial commit

D:\code\AptechPHP>See history in GUI:

D:\code\AptechPHP>gitk

D:\code\AptechPHP>git checkout -b branch_name => Create a local branch and fetch code

D:\code\AptechPHP>git branch -a => show all available branches

D:\code\AptechPHP>8. Some useful commands:

D:\code\AptechPHP>pwd => see your current directory

D:\code\AptechPHP>ls -la => list all files

D:\code\AptechPHP>cd ~/ => Go to your HOME folder

D:\code\AptechPHP>touch abc.txt => create a blank file

D:\code\AptechPHP>nano abc.txt => edit a file named abc.txt
